:root {
    --primary-color: #00d4aa;
    --secondary-color: #1cb0f6;
    --accent-color: #ffc800;
    --danger-color: #ff4b4b;
    --success-color: #58cc02;
    --background-color: #f7f7f7;
    --card-background: #ffffff;
    --text-primary: #3c3c3c;
    --text-secondary: #777777;
    --border-color: #e5e5e5;
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.15);
    --border-radius: 12px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
}

/* Layout */
.container-fluid {
    height: 100vh;
    padding: 0;
}

.row {
    margin: 0;
    height: 100%;
}

/* Sidebar */
.sidebar {
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    color: white;
    min-height: 100vh;
    box-shadow: var(--shadow-medium);
    z-index: 100;
}

.nav-icon {
    cursor: pointer;
    padding: 12px;
    border-radius: var(--border-radius);
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0.7;
    width: 60px;
}

.nav-icon:hover,
.nav-icon.active {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.nav-icon small {
    font-size: 0.7rem;
    font-weight: 500;
}

/* Main Content */
.main-content {
    background-color: var(--background-color);
    padding: 2rem;
    overflow-y: auto;
    max-height: 100vh;
}

/* Gamification Sidebar */
.gamification-sidebar {
    background-color: var(--card-background);
    border-left: 1px solid var(--border-color);
    padding: 1.5rem;
    overflow-y: auto;
    max-height: 100vh;
}

.widget {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.widget-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* XP Widget */
.progress-container .progress {
    height: 8px;
    background-color: #e9ecef;
    border-radius: 20px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    transition: width 0.6s ease;
}

/* Lives Widget */
.lives-container {
    gap: 0.5rem;
}

.life-heart {
    font-size: 1.5rem;
    color: #ddd;
    transition: all 0.3s ease;
}

.life-heart.active {
    color: var(--danger-color);
    animation: heartbeat 2s infinite;
}

@keyframes heartbeat {
    0%, 50%, 100% { transform: scale(1); }
    25%, 75% { transform: scale(1.1); }
}

/* Achievements Widget */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    border: 2px solid var(--border-color);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.achievement.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.achievement.unlocked {
    border-color: var(--accent-color);
    background: linear-gradient(135deg, #fff9e6, #fff3cd);
    transform: scale(1.05);
}

.achievement i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    color: var(--accent-color);
}

.achievement small {
    font-size: 0.7rem;
    font-weight: 500;
}

/* Learning Path */
.learning-path-container {
    max-width: 800px;
    margin: 0 auto;
}

.learning-path {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
}

.path-node {
    display: flex;
    align-items: center;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    border: 2px solid var(--border-color);
    width: 100%;
    max-width: 500px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.path-node:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.path-node.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f0fdfa, #e6fffa);
}

.path-node.completed {
    border-color: var(--success-color);
    background: linear-gradient(135deg, #f0fff4, #dcfce7);
}

.path-node.locked {
    opacity: 0.6;
    cursor: not-allowed;
}

.path-node.locked:hover {
    transform: none;
    box-shadow: var(--shadow-light);
}

.node-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.lesson-node .node-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    color: white;
}

.theory-node .node-icon {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
}

.reward-node .node-icon {
    background: linear-gradient(135deg, var(--accent-color), #ffb800);
    color: white;
}

.node-content {
    flex-grow: 1;
}

.node-title {
    margin: 0 0 0.25rem 0;
    font-weight: 600;
    color: var(--text-primary);
}

.node-description {
    margin: 0 0 0.75rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.node-status {
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 1.5rem;
}

.path-connector {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.connector-line {
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--border-color), transparent);
    border-radius: 2px;
}

/* Lesson Interface */
.lesson-container {
    max-width: 900px;
    margin: 0 auto;
}

.lesson-header {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.question-container {
    margin: 2rem 0;
}

.question-card .card {
    border: none;
    box-shadow: var(--shadow-medium);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.question-content {
    margin-bottom: 2rem;
}

.question-title {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
}

.question-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.question-visual {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed var(--border-color);
}

/* Answer Section */
.answer-section {
    margin-bottom: 1.5rem;
}

.answer-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: var(--background-color);
}

.answer-option:hover {
    border-color: var(--primary-color);
    background-color: var(--card-background);
    transform: translateX(4px);
}

.answer-option.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f0fdfa, #e6fffa);
}

.answer-option.correct {
    border-color: var(--success-color);
    background: linear-gradient(135deg, #f0fff4, #dcfce7);
}

.answer-option.incorrect {
    border-color: var(--danger-color);
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
}

.answer-option input[type="radio"] {
    margin-right: 0.75rem;
    accent-color: var(--primary-color);
}

/* Text Input */
.answer-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background-color: var(--card-background);
}

.answer-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
}

/* Feedback Section */
.feedback-section {
    margin-top: 1.5rem;
}

.feedback-section .alert {
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #f0fff4, #dcfce7);
    color: #166534;
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(135deg, #fef2f2, #fee2e2);
    color: #991b1b;
    border-left: 4px solid var(--danger-color);
}

/* Controls */
.lesson-controls {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-color);
}

.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    border-color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #46a049);
    border-color: var(--success-color);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-warning {
    border-color: var(--accent-color);
    color: #b45309;
}

.btn-outline-info {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* Chat Interface */
.chat-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.chat-message {
    display: flex;
    margin-bottom: 1rem;
    align-items: flex-start;
    gap: 0.75rem;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.tutor-message .message-avatar {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
}

.user-message .message-avatar {
    background-color: var(--border-color);
    color: var(--text-secondary);
}

.message-content {
    background-color: var(--card-background);
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    flex-grow: 1;
    line-height: 1.5;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-content {
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    color: white;
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Test Interface */
.initial-test-container {
    max-width: 700px;
    margin: 0 auto;
}

.test-question-container .card {
    border: none;
    box-shadow: var(--shadow-medium);
    border-radius: var(--border-radius);
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--success-color));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container-fluid .row {
        flex-direction: column;
    }
    
    .sidebar {
        min-height: auto;
        padding: 1rem;
    }
    
    .sidebar .row {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .gamification-sidebar {
        order: -1;
        padding: 1rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .path-node {
        padding: 1rem;
    }
    
    .node-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        margin-right: 1rem;
    }
    
    .lesson-controls .d-flex {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hint-controls,
    .answer-controls {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .widget {
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
    40%, 43% { transform: translate3d(0, -8px, 0); }
    70% { transform: translate3d(0, -4px, 0); }
    90% { transform: translate3d(0, -2px, 0); }
}

.slide-in-up {
    animation: slideInUp 0.6s ease-out;
}

.fade-in {
    animation: fadeIn 0.4s ease-out;
}

.bounce-in {
    animation: bounce 1s ease-out;
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-hover {
    transition: box-shadow 0.3s ease;
}

.shadow-hover:hover {
    box-shadow: var(--shadow-medium);
}

.scale-hover {
    transition: transform 0.3s ease;
}

.scale-hover:hover {
    transform: scale(1.05);
}
